<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>数字输入组件框</title>
	</head>
	
	
	<body>
		<div id="app">
			
			<input-number v-model='value' :max='10' :min='0'></input-number>
			
		</div>
		
		<script src="../vue_local.js"></script>
		<script src="input-number.js"></script>
		<script src="index.js"></script>
		
		

	</body>
	
</html>
